{
  "name": "dentaqueue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "date-fns": "^3.6.0",
    "next": "14.2.29",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-big-calendar": "^1.11.5",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "sass": "^1.98.0",
    "typescript": "^5.9.3"
  }
}
